HOST = localhost
PORT = 3333
API_RUL = /api/v1
CONNECTION_STRING = mongodb+srv://rarojasag:Anyway_67357@clusterprueba.noldk14.mongodb.net/SAPCAP?retryWrites=true&w=majority&appName=ClusterPrueba
GEMINI_API_KEY=AIzaSyBk7L1JY_YUSNzGIXSaVs3zwVAoUmfw9RM